bind r source-file ~/.tmux.conf

set -g status-bg colour0
set -g status-fg colour255

set -g status-left ''
set -g status-right ''

setw -g window-status-format '#W'
setw -g window-status-current-format '#W'
setw -g window-status-current-style 'fg=colour255 bg=colour0 bold'

set -g status-justify centre

set -g default-terminal "screen-256color"

